---
roles:
  - src: git+https://gitlab.com/dreamer-labs/maniac/ansible_role_repositories.git
  - src: git+https://gitlab.com/dreamer-labs/maniac/ansible_role_packages.git

collections:
  - name: git+https://gitlab.com/dreamer-labs/libraries/oscap-checklist.git#/ansible_collections/dingus9/oscap_checklist
    type: git
  - name: ansible.posix
