---
# https://www.stigviewer.com/stig/red_hat_enterprise_linux_7/2017-12-14/finding/V-72013
- name: Apply shadow-utils configurations
  lineinfile:
    dest: /etc/login.defs
    regexp: "^CREATE_HOME"
    line: "CREATE_HOME yes"
    state: present
  tags:
    - STIG
