---
- name: Install dependencies
  package:
    name: "{{ item }}"
    state: present
  loop:
    - yum-utils
    - openscap-scanner
    - python3
  notify: reboot if needed

- name: Update system
  yum:
    name: "*"
    state: latest
  notify: reboot if needed

- name: Create Home Directory
  include: accounts.yml

# https://www.stigviewer.com/stig/red_hat_enterprise_linux_7/2017-12-14/finding/V-77821
- name: STIG turn off DCCP
  lineinfile:
    path: /etc/modprobe.d/nodccp
    regex: install
    line: install dccp /bin/true
    create: true
    mode: 0644
  notify: reboot
  tags:
    - STIG

# https://www.stigviewer.com/stig/red_hat_enterprise_linux_7/2020-09-03/finding/V-204395
- name: STIG DOD consent
  copy:
    dest: /etc/issue
    src: dod-consent.txt
    mode: 0644
  tags:
    - STIG

# This may cause reboot if reboot protect is false
# but scan should happend after all services are restarted
- name: Flush handlers
  meta: flush_handlers

- name: Flush handlers
  meta: flush_handlers

- name: Include SSHD tasks
  include: sshd.yml

- name: Include audit tasks
  include: audit.yml

- name: Implement sysctl controls
  ansible.posix.sysctl:
    name: "{{ item.name }}"
    value: "{{ item.value }}"
    state: present
    sysctl_file: /etc/sysctl.d/stig-rules.conf
    reload: True
    sysctl_set: True
  loop: "{{ c1d_base_sysctl_controls }}"

# Finalize and scan
- name: Write STIG checklist xccdf
  template:
    src: templates/U_RHEL_7_V3R1_STIG_SCAP_1-2_Benchmark.xml
    dest: /usr/local/security/
    mode: 0600
    owner: root
    group: root
  tags:
    - compliance


# This may cause reboot if reboot protect is false
# but scan should happend after all services are restarted
- name: Flush handlers
  meta: flush_handlers

- name: Run STIG oscap scan and ensure primary rules pass
  dingus9.oscap_checklist.oscap_checklist:
    checklist: /usr/local/security/U_RHEL_7_V3R1_STIG_SCAP_1-2_Benchmark.xml
    checklist_profile: "xccdf_mil.disa.stig_profile_MAC-3_Sensitive"
    results_file: /tmp/test
    state: pass
    rule: "{{ lookup('file', role_path + '/files/oscap_pass.yml') | from_yaml }}"
  failed_when: false
  changed_when: false
  register: oscap_result
  tags:
    - compliance

- name: Display failed rules
  debug:
    msg: "{{ oscap_result.unmatched_rules }}"
  failed_when: (oscap_result.unmatched_rules | length) > 0
